<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<!-- xUnit framework -->
		<PackageReference Include="xunit" Version="2.4.2" />

		<!-- xUnit runner for .NET CLI -->
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

		<!-- Moq for mocking dependencies -->
		<PackageReference Include="Moq" Version="4.18.4" />

		<!-- Microsoft Extensions for working with Options pattern (IOptions) -->
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

		<!-- Additional package if using JSON deserialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Test SDK for xUnit -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infra\Infra.csproj" />
	  <ProjectReference Include="..\Poc.Debezium.Kafka.Consumer\Worker.csproj" />
	</ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
