# streaming-data-sql-server-cdc-apache-kafka-connect

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.docker.bat  init.services-local.bat
messages/create/: CONBE007_kafka_message.json  CONBE008_kafka_message.json  CONBE009_kafka_message.json
messages/delete/: CONBE007_kafka_message.json  CONBE008_kafka_message.json  CONBE009_kafka_message.json
messages/update/: CONBE007_kafka_message.json  CONBE008_kafka_message.json  CONBE009_kafka_message.json
scripts/: cdc-kafka-sqlserver-topic.postman_collection.json  register-sqlserver.json  setup_cdc_database.sql
scripts/DBCN502/: DBCN502-00-init.sh  DBCN502-01-create-database.sql  DBCN502-02-create-tables.sql  DBCN502-03-insert-data.sql  DBCN502-04-create-cdc.sql
scripts/DBCN502/Migracao-Dados/: 01-create-tables.sql  02-read-tables.sql  03-read-tables.sql
scripts/ExemploCDC/: ExemploCDC-00-init.sh  ExemploCDC-01-create-database.sql  ExemploCDC-02-create-tables.sql  ExemploCDC-03-insert-data.sql  ExemploCDC-04-create-cdc.sql
src/: docker-compose.yaml  init.sqlserver-local.bat
src/Poc.Debezium.Kafka/: Poc.Debezium.Kafka.sln
src/Poc.Debezium.Kafka/Application/Commands/: ProcessKafkaMessageCommand.cs  ProcessKafkaMessageCommandHandler.cs
src/Poc.Debezium.Kafka/Application/Configurations/: DependencyInjectionApplication.cs
src/Poc.Debezium.Kafka/Application/DTOs/: KafkaMessageDto.cs
src/Poc.Debezium.Kafka/Application/Facades/: KafkaFacade.cs
src/Poc.Debezium.Kafka/Application/Interfaces/BackgroundTask/: IBackgroundTaskQueue.cs
src/Poc.Debezium.Kafka/Application/Interfaces/Facade/: IKafkaFacade.cs
src/Poc.Debezium.Kafka/Application/Interfaces/Services/: ISecretsManagerService.cs
src/Poc.Debezium.Kafka/Application/Interfaces/UseCases/: ISendOperationToStepFunction.cs
src/Poc.Debezium.Kafka/Application/UseCases/: SendOperationToStepFunction.cs
src/Poc.Debezium.Kafka/Domain/: Domain.csproj
src/Poc.Debezium.Kafka/Domain/Configurations/: DependencyInjectionDomain.cs
src/Poc.Debezium.Kafka/Domain/Interfaces/: IMessageProcessor.cs  IMessageRepository.cs
src/Poc.Debezium.Kafka/Domain/Interfaces/BackgroundTask/: IBackgroundTaskQueue.cs
src/Poc.Debezium.Kafka/Domain/Interfaces/Facade/: IKafkaFacade.cs
src/Poc.Debezium.Kafka/Domain/Interfaces/Services/: ISecretsManagerService.cs
src/Poc.Debezium.Kafka/Domain/Interfaces/UseCases/: ISendOperationToStepFunction.cs
src/Poc.Debezium.Kafka/Domain/Models/: StepFunctionInput.cs
src/Poc.Debezium.Kafka/Domain/UseCases/: SendOperationToStepFunction.cs
src/Poc.Debezium.Kafka/Domain/ValueObjects/: KafkaMessageContent.cs
src/Poc.Debezium.Kafka/Infra/: Infra.csproj
src/Poc.Debezium.Kafka/Infra/Configurations/: DependencyInjectionInfra.cs  DependencyInjectionKafka.cs  KafkaConfiguration.cs
src/Poc.Debezium.Kafka/Infra/Repositories/: MessageRepository.cs
src/Poc.Debezium.Kafka/Infra/Services/: KafkaConsumerService.cs  MessageProcessor.cs  SecretsManager.cs  SecretsManagerService.cs  SendOperationToStepFunctionService.cs
src/Poc.Debezium.Kafka/Kafka/: Kafka.csproj
src/Poc.Debezium.Kafka/Kafka/Configuration/: DependencyInjectionKafka.cs  KCertConfiguration.cs  KaaSCertConfiguration.cs  KafkaConfiguration.cs
src/Poc.Debezium.Kafka/Kafka/Facade/: KafkaFacade.cs
src/Poc.Debezium.Kafka/Kafka/Models/: KCertCredentials.cs  KafkaMessage.cs
src/Poc.Debezium.Kafka/Kafka/Services/: KCertGeneratorService.cs
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/: Models.cs  Poc.Debezium.Kafka.Consumer.csproj  Program.cs  Startup.cs  Worker.cs  Worker.csproj  WorkerService.cs  appsettings.json
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/BackgroundTask/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/Configurations/: DepedencyInjectionWorker.cs
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/Diagnostics/: KafkaConsumerHealthCheck.cs
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/Extensions/: HealthChecksExtensions.cs
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/Interfaces/: IMessageProcessor.cs
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/Properties/: launchSettings.json
src/Poc.Debezium.Kafka/Poc.Debezium.Kafka.Consumer/Services/: KafkaConsumerManager.cs  KafkaConsumerService.cs  MessageProcessor.cs
src/Poc.Debezium.Kafka/UnitTests/: KafkaConsumerServiceTests.cs  UnitTests.csproj
src/Poc.Debezium.Kafka/UnitTests/Application/Commands/: ProcessKafkaMessageCommandHandlerTests.cs
src/Poc.Debezium.Kafka/UnitTests/Infra/Services/: KafkaConsumerServiceTests.cs  MessageProcessorTests.cs  SendOperationToStepFunctionServiceTests.cs
