<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="librdkafka.redist" Version="2.6.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.3.0" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="1.3.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
		<PackageReference Include="prometheus-net" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
