<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Poc.Debezium.Kafka.Consumer-24ed9484-5979-4a11-b1db-d5174644a8ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Confluent.Kafka" Version="1.8.2" />	  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
