<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Interfaces\BackgroundTask\" />
    <Folder Include="Interfaces\Facade\" />
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
